D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\Day13Lab-Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\Day13Lab-Lab3.AssemblyInfoInputs.cache
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\Day13Lab-Lab3.AssemblyInfo.cs
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\Day13Lab-Lab3.csproj.CoreCompileInputs.cache
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\Day13Lab-Lab3.MvcApplicationPartsAssemblyInfo.cache
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\Day13Lab-Lab3.RazorAssemblyInfo.cache
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\Day13Lab-Lab3.RazorAssemblyInfo.cs
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\Day13Lab-Lab3.sourcelink.json
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\bin\Debug\net8.0\appsettings.Development.json
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\bin\Debug\net8.0\appsettings.json
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\bin\Debug\net8.0\Day13Lab-Lab3.staticwebassets.runtime.json
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\bin\Debug\net8.0\Day13Lab-Lab3.staticwebassets.endpoints.json
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\bin\Debug\net8.0\Day13Lab-Lab3.exe
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\bin\Debug\net8.0\Day13Lab-Lab3.deps.json
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\bin\Debug\net8.0\Day13Lab-Lab3.runtimeconfig.json
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\bin\Debug\net8.0\Day13Lab-Lab3.dll
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\bin\Debug\net8.0\Day13Lab-Lab3.pdb
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\scopedcss\bundle\Day13Lab-Lab3.styles.css
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\scopedcss\projectbundle\Day13Lab-Lab3.bundle.scp.css
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\staticwebassets.build.json
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\staticwebassets.development.json
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\Day13Lab-Lab3.dll
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\refint\Day13Lab-Lab3.dll
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\Day13Lab-Lab3.pdb
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\Day13Lab-Lab3.genruntimeconfig.cache
D:\nam3\ki1\LapTrinhWeb\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\ref\Day13Lab-Lab3.dll
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\bin\Debug\net8.0\appsettings.json
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\bin\Debug\net8.0\Day13Lab-Lab3.staticwebassets.runtime.json
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\bin\Debug\net8.0\Day13Lab-Lab3.staticwebassets.endpoints.json
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\bin\Debug\net8.0\Day13Lab-Lab3.exe
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\bin\Debug\net8.0\Day13Lab-Lab3.deps.json
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\bin\Debug\net8.0\Day13Lab-Lab3.runtimeconfig.json
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\bin\Debug\net8.0\Day13Lab-Lab3.dll
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\bin\Debug\net8.0\Day13Lab-Lab3.pdb
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\Day13Lab-Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\Day13Lab-Lab3.AssemblyInfoInputs.cache
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\Day13Lab-Lab3.AssemblyInfo.cs
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\Day13Lab-Lab3.csproj.CoreCompileInputs.cache
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\Day13Lab-Lab3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\Day13Lab-Lab3.RazorAssemblyInfo.cache
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\Day13Lab-Lab3.RazorAssemblyInfo.cs
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\scopedcss\bundle\Day13Lab-Lab3.styles.css
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\scopedcss\projectbundle\Day13Lab-Lab3.bundle.scp.css
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\Day13Lab-Lab3.dll
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\refint\Day13Lab-Lab3.dll
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\Day13Lab-Lab3.pdb
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\Day13Lab-Lab3.genruntimeconfig.cache
C:\Users\phong\Music\Day13Lab-Lab3\Day13Lab-Lab3\obj\Debug\net8.0\ref\Day13Lab-Lab3.dll
